# DKULF-BE-SPRING

./: .classpath  README.md  init.sql  pom.xml
apache-tomcat-9.0.91/conf/: server.xml
apache-tomcat-9.0.91/logs/: localhost_access_log.2025-01-01.txt  localhost_access_log.2025-01-02.txt  localhost_access_log.2025-01-03.txt  localhost_access_log.2025-01-08.txt
apache-tomcat-9.0.91/webapps/ROOT/: index.jsp
apache-tomcat-9.0.91/webapps/ROOT/WEB-INF/: web.xml
apache-tomcat-9.0.91/webapps/ROOT/WEB-INF/classes/: application.properties
apache-tomcat-9.0.91/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-9.0.91/work/Catalina/localhost/test-0.0.1-SNAPSHOT/: SESSIONS.ser
apache-tomcat-9.0.91/work/Catalina/localhost/test-0.0.1-SNAPSHOT/org/apache/jsp/: index_jsp.java
src/main/java/config/: MemberConfig.java  MvcConfig.java  SwaggerConfig.java
src/main/java/controller/: AuthController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/dto/: EmailSendRequest.java  LoginDTO.java  UserDTO.java  VerifyCodeRequest.java
src/main/java/mapper/: UserMapper.java
src/main/java/security/: JwtUtil.java
src/main/java/service/: EmailVerificationService.java  UserService.java
src/main/java/swagger/: RefreshTokenRequest.java  Response.java
src/main/resources/: application.properties
src/test/java/test/: AuthControllerTest.java  DatasourceTest.java  LoginControllerTest.java  RegisterControllerTest.java  SimpleTest.java  UserControllerTest.java  UserMapperTests.java  authTest.java  clearuser.java  junitTest.java  secretkey.java  tempmain.java  tokengen.java  verifyCodeTest.java
src/test/resources/mapper/: BoardMapper.xml  UserMapper.xml
